{
  "name": "coe",
  "version": "0.0.1",
  "description": "Power Platform CoE Toolkit Command Line Interface",
  "bin": {
    "coe": "./coe"
  },
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "lint": "eslint . & echo 'lint complete'",
    "prod": "tsc && node ./built/src/index.js",
    "debug": "tsc && node --inspect ./built/src/index.js",
    "docs": "typedoc src --plugin typedoc-plugin-markdown -includes src --out build-docs",
    "diagrams": "node ./docs/diagrams.js",
    "ebook": "npm run diagrams & cd docs & coe ebook generate && pwsh -File ./build.ps1"
  },
  "author": "Cloud Center of Excellence Toolkit",
  "license": "MIT",
  "dependencies": {
    "@azure/msal-node": "^1.3.1",
    "@octokit/rest": "^18.10.0",
    "axios": "^0.21.4",
    "azure-devops-node-api": "^11.0.1",
    "colors": "^1.4.0",
    "commander": "^8.2.0",
    "dynamics-web-api": "^1.7.4",
    "inquirer": "^8.1.2",
    "marked": "^3.0.3",
    "marked-terminal": "^4.1.1",
    "normalize-url": "^6.1.0",
    "open": "^8.2.1",
    "pascalcase": "^1.0.0",
    "querystring": "^0.2.1",
    "slash": "^3.0.0",
    "ts-morph": "^12.0.0",
    "typescript": "^4.4.3",
    "url": "^0.11.0",
    "util": "^0.12.4",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^8.12.1",
    "@types/jest": "^27.0.1",
    "@types/marked": "^3.0.0",
    "@types/node": "^16.9.1",
    "@types/open": "^6.2.1",
    "@types/pascalcase": "^1.0.0",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "eslint-config-airbnb-typescript": "^14.0.0",
    "jest": "^27.1.1",
    "jest-mock-extended": "^2.0.1",
    "jsdoc": "~3.6.7",
    "mock-fs": "^5.0.0",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typedoc": "^0.22.2",
    "typedoc-plugin-markdown": "^3.10.4",
    "walk-sync": "^3.0.0"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ]
  }
}
