{
  "name": "coe",
  "version": "1.0.20220923.1",
  "description": "Power Platform CoE Toolkit Command Line Interface",
  "bin": {
    "coe": "./coe"
  },
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test-debug": "node --inspect ./node_modules/jest/bin/jest.js -i",
    "test:ci": "npm run test -- --watchAll=false --reporters=default --reporters=jest-junit",
    "build": "tsc",
    "lint": "eslint . & echo 'lint complete'",
    "prod": "tsc && node ./built/src/index.js",
    "debug": "tsc && node --inspect ./built/src/index.js",
    "docs": "typedoc src --plugin typedoc-plugin-markdown -includes src --out build-docs",
    "diagrams": "node ./docs/diagrams.js",
    "ebook": "npm run diagrams & cd docs & coe ebook generate && pwsh -File ./build.ps1"
  },
  "author": "Cloud Center of Excellence Toolkit",
  "license": "MIT",
  "dependencies": {
    "@azure/msal-node": "^1.14.6",
    "@octokit/rest": "^18.12.0",
    "adm-zip": "^0.5.9",
    "axios": "^1.6.0",
    "azure-devops-node-api": "^11.1.0",
    "colors": "^1.4.0",
    "commander": "^9.0.0",
    "dynamics-web-api": "^1.7.4",
    "inquirer": "^8.2.0",
    "marked": "^4.0.12",
    "marked-terminal": "^5.1.1",
    "normalize-url": "^6.1.0",
    "open": "^8.4.0",
    "pascalcase": "^1.0.0",
    "querystring": "^0.2.1",
    "slash": "^3.0.0",
    "ts-morph": "^13.0.3",
    "typescript": "^4.5.5",
    "url": "^0.11.0",
    "util": "^0.12.4",
    "uuid": "^8.3.2",
    "winston": "^3.5.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@mermaid-js/mermaid-cli": "^9.1.6",
    "@types/jest": "^27.4.0",
    "@types/marked": "^4.0.2",
    "@types/node": "^17.0.13",
    "@types/open": "^6.2.1",
    "@types/pascalcase": "^1.0.1",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "babel-jest": "^27.4.6",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "jest": "^27.4.7",
    "jest-mock-extended": "^2.0.4",
    "jsdoc": "~3.6.10",
    "mock-fs": "^5.1.2",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.4.0",
    "typedoc": "^0.22.11",
    "typedoc-plugin-markdown": "^3.11.12",
    "walk-sync": "^3.0.0"
  },
  "jest-junit": {
    "suiteNameTemplate": "{filepath}",
    "outputDirectory": ".",
    "outputName": "junit.xml"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ]
  }
}
