{
  "name": "coe",
  "version": "0.0.1",
  "description": "Power Platform COE Toolkit Command Line Interface",
  "bin": {
    "coe": "./coe"
  },
  "main": "index.js",
  "scripts": {
    "test": "jest --unhandled-rejections=strict",
    "build": "tsc",
    "lint": "eslint . & echo 'lint complete'",
    "prod": "tsc && node ./built/src/index.js",
    "debug": "tsc && node --inspect ./built/src/index.js",
    "docs": "typedoc src --plugin typedoc-plugin-markdown -includes src --out docs"
  },
  "author": "Cloud Center of Excellence Toolkit",
  "license": "MIT",
  "dependencies": {
    "@azure/msal-node": "^1.1.0",
    "@octokit/rest": "^18.5.5",
    "axios": "^0.21.1",
    "azure-devops-node-api": "^11.0.0",
    "colors": "^1.4.0",
    "commander": "^7.2.0",
    "dynamics-web-api": "^1.7.3",
    "inquirer": "^8.0.0",
    "open": "^8.0.9",
    "pascalcase": "^1.0.0",
    "querystring": "^0.2.1",
    "ts-morph": "^10.1.0",
    "typescript": "^4.2.4",
    "url": "^0.11.0",
    "util": "^0.12.3",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^15.3.0",
    "@types/open": "^6.2.1",
    "@types/pascalcase": "^1.0.0",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "jest": "^26.6.3",
    "jest-mock-extended": "^1.0.14",
    "jsdoc": "~3.6.7",
    "mock-fs": "^4.14.0",
    "ts-jest": "^26.5.6",
    "ts-node": "^9.1.1",
    "typedoc": "^0.20.36",
    "typedoc-plugin-markdown": "^3.8.1"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
