{
    "compilerOptions": {
      "sourceMap": true,
      "esModuleInterop": true,
      "allowJs": true,
      "noImplicitAny": true,
      "moduleResolution": "node",
      "lib": ["es2018"],
      "module": "commonjs",
      "target": "es2018",
      "baseUrl": ".",
      "paths": {
        "*": ["node_modules/*", "src/types/*"]
      },
      "typeRoots": ["node_modules/@types", "src/types"],
      "outDir": "./built"
    },
    "include": ["./src/**/*", "jest.config.js"],
    "exclude": ["node_modules"]
  }